# TigerIM

TigerIM-master_new/app/: build.gradle  proguard-rules.pro
TigerIM-master_new/app/src/main/: AndroidManifest.xml
TigerIM-master_new/app/src/main/java/cn/ittiger/im/: Api.java  Constant.java  RetrofitManager.java  WrapData.java
TigerIM-master_new/app/src/main/java/cn/ittiger/im/activity/: AboutNewActivity.java  AddFriendActivity.java  AddGroupMemberActivity.java  ChangeFlockNameActivity.java  ChangeFlockNoticeActivity.java  ChangeNicknameActivity.java  ChangeSexActivity.java  ChatActivity.java  CreateMultiChatActivity.java  EmailActivity.java  GroupMessageActivity.java  LoginActivity.java  MainActivity.java  MessageDetailsActivity.java  MultiChatActivity.java  MultiListActivity.java  PersionSignatureActivity.java  PersonalDetailsActivity.java  RegisterActivity.java  RemoveMemberActivity.java  SettingActivity.java  ShowImageActivity.java  StartActivity.java  SystemMassageActivity.java
TigerIM-master_new/app/src/main/java/cn/ittiger/im/adapter/: ChatAdapter.java  ChatRecordAdapter.java  CheckableContactAdapter.java  ContactAdapter.java  MainAdapter.java  MultiAdapter.java  MultiContactAdapter.java
TigerIM-master_new/app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  push_bottom_in.xml
TigerIM-master_new/app/src/main/res/drawable/: button_bg.xml  chat_bg.xml  chat_bg_white.xml  common_btn_bg.xml  dialog_bg.xml  edittext_bg.xml  head_shape_corner.xml  ic_keyboard_emotion.xml  ic_keyboard_more.xml  ic_keyboard_voice.xml  ic_tabbar_my.xml  itme_dot.xml  pop_bg.xml
TigerIM-master_new/app/src/main/res/drawable-hdpi/: main_item_text_selector.xml
TigerIM-master_new/app/src/main/res/layout/: activity_about_new.xml  activity_add_group_member.xml  activity_addfriend_layout.xml  activity_change_flock_name.xml  activity_change_flock_notice.xml  activity_change_nickname.xml  activity_change_sex.xml  activity_chat_layout.xml  activity_create_multi_chat.xml  activity_email.xml  activity_group_message.xml  activity_login_layout.xml  activity_main.xml  activity_main_bar.xml  activity_main_content.xml  activity_message_details.xml  activity_multi_list.xml  activity_multichat_layout.xml  activity_persion_signature.xml  activity_personal_details.xml  activity_register_layout.xml  activity_remove_member.xml  activity_setting.xml  activity_start.xml  activity_system_massage.xml  chat_keyboard_toolbox_layout.xml  chat_messgae_item_left_layout.xml  chat_messgae_item_right_layout.xml  chat_record_item_layout.xml  checkable_contact_item_view.xml  contact_item_view.xml  content_dialog.xml  footer_viewb.xml  footer_viewl.xml  fragment_contact.xml  fragment_message.xml  fragment_my.xml  imagedialogview.xml  keyboard_recording_voice_layout.xml  layout_gridview_item.xml  (+5 more)
TigerIM-master_new/app/src/main/res/values/: arrays.xml  colors.xml  dialogWindowAnim.xml  strings.xml  styles.xml
(+82 files in other folders)
