<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="cn.ittiger.im.activity.PersonalDetailsActivity">
    <include layout="@layout/layout_title"/>
    <TextView
        style="@style/line_common"
        android:layout_marginTop="@dimen/dimen_10"
        />
    <LinearLayout
        android:id="@+id/ll_personal_changehead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:paddingLeft="@dimen/dimen_12"/>
        <cn.ittiger.im.ui.CircleImageView
            android:id="@+id/im_personal_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/icon_my_head"
            android:padding="@dimen/dimen_10"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_marginRight="@dimen/dimen_10"
            />
    </LinearLayout>
    <TextView
        style="@style/line_common"
        android:layout_marginLeft="@dimen/dimen_10"
        />
    <LinearLayout
        android:id="@+id/ll_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dimen_12"/>
        <TextView
            android:id="@+id/tv_personal_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_gray16"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            />
    </LinearLayout>
    <TextView
        style="@style/line_common"
        android:layout_marginLeft="@dimen/dimen_10"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="帐号"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dimen_12"
          />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mester"
            style="@style/text_gray16"
            android:paddingRight="@dimen/dimen_10"/>

    </LinearLayout>
    <TextView
        style="@style/line_common"
        android:layout_marginLeft="@dimen/dimen_10"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="系统"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dimen_12"
            />
        <TextView
            android:id="@+id/tv_system_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员系统*"
            style="@style/text_gray16"
            android:paddingRight="@dimen/dimen_10"/>

    </LinearLayout>
    <TextView
        style="@style/line_common"
        android:layout_marginTop="@dimen/dimen_20"
        />
    <LinearLayout
        android:id="@+id/ll_delails_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dimen_12"/>
        <TextView
            android:id="@+id/tv_personal_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_gray16"
            android:text="未知"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            />
    </LinearLayout>
    <TextView
        style="@style/line_common"
        android:layout_marginLeft="@dimen/dimen_10"
        />
    <!--
    <LinearLayout
        android:id="@+id/ll_delails_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dimen_12"/>
        <TextView
            android:id="@+id/tv_personal_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_gray16"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            />
    </LinearLayout>
    <TextView
        style="@style/line_common"
        android:layout_marginLeft="@dimen/dimen_10"
        />
    <LinearLayout
        android:id="@+id/ll_delails_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dimen_12"/>
        <TextView
            android:id="@+id/tv_personal_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_gray16"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            />
    </LinearLayout>

    <TextView
        style="@style/line_common"
        />
    <TextView
        style="@style/line_common"
        android:layout_marginTop="@dimen/dimen_20"
        />
        -->

    <LinearLayout
        android:id="@+id/ll_delails_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dimen_12"/>


    </LinearLayout>
    <TextView
        style="@style/line_common"
        />
</LinearLayout>
