<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:focusable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/layout_title" />

    <cn.ittiger.indexlist.IndexStickyView
        android:layout_below="@+id/titleLayout"
        android:id="@+id/indexStickyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ok"
        app:sideBarBackgroundColor="@color/transparency">
    </cn.ittiger.indexlist.IndexStickyView>

    <Button
        android:id="@+id/ok"
        android:text="确认"
        android:onClick="click"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>