<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_flock_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="cn.ittiger.im.activity.ChangeFlockNameActivity">

    <include layout="@layout/layout_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群聊名称"
        android:layout_margin="@dimen/dimen_10"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/gray_text_shen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_flock_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:padding="@dimen/dimen_10"
            android:background="@null"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"
        />
    <Button
        android:id="@+id/bt_flock_save"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_50"
        android:layout_margin="@dimen/dimen_10"

        android:text="保存"
        style="@style/btn_common"/>
</LinearLayout>
