<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="cn.ittiger.im.activity.AboutNewActivity">
<include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_about_versions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科奇通讯   1.0.2"
            android:layout_marginTop="@dimen/dimen_20"
            android:textColor="@color/newmaincolor"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimen_20"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/gray_text"
        android:text="Copyright @ 2018年 Jagtu.All rights reserved"/>

</LinearLayout>
