<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:orientation="vertical"
             tools:context="cn.ittiger.im.fragment.MyFragment">

    <TextView
        style="@style/line_common"
        android:layout_marginTop="@dimen/dimen_20"
        />
    <RelativeLayout
        android:id="@+id/rl_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <cn.ittiger.im.ui.CircleImageView
            android:id="@+id/im_my_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/icon_my_head"
            android:padding="@dimen/dimen_10"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/im_my_head"
            android:layout_centerVertical="true"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_12"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/im_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_10"/>

        <TextView
            android:id="@+id/tv_my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_toEndOf="@+id/im_my_head"
            android:layout_toRightOf="@id/im_my_head"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_20"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>
    <TextView
        style="@style/line_common"
        />
    <TextView
        style="@style/line_common"
        android:layout_marginTop="@dimen/dimen_12"
        />
    <RelativeLayout
        android:id="@+id/rl_seitting"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/im_my_setting"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/icon_setting"
           android:padding="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_toRightOf="@id/im_my_setting"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_10"/>

    </RelativeLayout>
    <TextView
        style="@style/line_common"
        />

    <TextView
        style="@style/line_common"
        android:layout_marginTop="@dimen/dimen_12"
        />
    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/im_my_about"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_icon_about"
            android:padding="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:layout_toRightOf="@id/im_my_about"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:padding="@dimen/dimen_12"
            android:textSize="@dimen/sp_16"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_10"/>

    </RelativeLayout>
    <TextView
        style="@style/line_common"
        />
</LinearLayout>
