apply plugin: 'com.android.application'
//butterknife

android{
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "cn.ittiger.im"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 20180717
        versionName "3.6.4"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':TigerLibrary')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'cn.ittiger:indexstickyview:1.1.0'
    //smack-core为核心库
    compile 'org.igniterealtime.smack:smack-core:4.1.9'
    //Smack IM.Classes and methods for XMPP-IM (RFC 6121): Roster, Chat and other functionality
    compile 'org.igniterealtime.smack:smack-im:4.1.9'
    //Smack for Android. All the required dependencies to run Smack on Android.
    //smack-android依赖smack-extensions和smack-experimental和smack-tcp
    compile 'org.igniterealtime.smack:smack-android:4.1.9'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.9'
    //XMPP connections
    compile 'org.igniterealtime.smack:smack-tcp:4.1.9'
    //support for the various XMPP XEPs (Multi-User Chat, PubSub, …) and other XMPP extensions.
    compile 'org.igniterealtime.smack:smack-extensions:4.1.9'
    compile 'org.igniterealtime.smack:smack-experimental:4.1.9'
    //UIL
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Logger
    compile 'com.orhanobut:logger:1.15'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile "com.squareup.retrofit2:retrofit:${RETROFIT}"
    compile "com.squareup.retrofit2:converter-gson:${CONVERTER_GSON}"
    compile "com.squareup.retrofit2:adapter-rxjava:${ADAPTER_RXJAVA}"

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.bm.photoview:library:1.4.1'

    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'

}
